# EmployeeManagement

./: LOG_FILE_IS_UNDEFINED  build.gradle  settings.gradle
src/main/java/com/example/demo/: EmployeeAOP.java  EmployeeManagementApplication.java  MongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  MethodInterface.java  ServiceImpl.java
src/main/java/com/example/demo/exception/: ExceptionsHandling.java  MyException.java
src/main/java/com/example/demo/pojo/: Employee.java
src/main/java/com/example/demo/repository/: Services.java
src/main/java/com/example/demo/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeManagementApplicationTests.java  GetEmployeesTest.java
